{
  "type": "doc",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "adeporra",
  "previewSite": "cervezaslupia",
  "contentHostUrl": "https://content.da.live/adeporra/cervezaslupia/"
}